<?php

// -*- mode: PHP -*-
/**
 * Copy, add local config and rename to .env.php
 */

declare(strict_types=1);

return [
    "site" => [
        "debug" => true,
        // "name" => "Site Name",
        // "url" => "http://localhost:8080",
    ],
    // "database" => [
    //     "adapter" => "mysql",
    //     "host" => "changeme",
    //     "username" => "changeme",
    //     "password" => "changeme",
    //     "name" => "changeme",
    // ],
    "session" => [
        "encryption.key" => "key generated by running `php vendor/bin/generate-defuse-key`"
    ],
];
